- name: Set HostName
  ansible.builtin.shell: set-hostname elastic

- name: Copy Elastic Repo
  ansible.builtin.template:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo

- name: Install Elk Stack
  ansible.builtin.dnf:
    name: "{ { item } }"
    state: installed
  loop:
    - elasticsearch
    - kibana
    - logstash
    - nginx

- name: Copy Nginx Conf
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Start Elk Stack
  ansible.builtin.systemd:
    name: "{ { item } }"
    state: started
    enabled: yes
  loop:
    - elasticsearch
    - kibana
    - logstash
    - nginx

